Drink/MainWindow.xaml

<Window x:Class="Drink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="740">
    <Grid Margin="0,0,0,22" MinWidth="740" MinHeight="530">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="drinkList" Margin="0,4,0,0" Background="#FF8CDADC" HorizontalAlignment="Center" Width="472" Height="242" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="OrderButton" Content="買!" Margin="2,36,8,0" Height="60" VerticalAlignment="Top" Grid.Column="2" Click="OrderButton_Click"/>
        <GroupBox Grid.Column="1" Header="內用/外帶" Margin="0,25,0,0" Background="#FFD5F2F3" Height="71" VerticalAlignment="Top" HorizontalAlignment="Center" Width="472">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" Checked="RadioButton_Checked" VerticalContentAlignment="Center" Padding="0,-1,0,0" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" IsChecked="True"/>
                <RadioButton Content="外帶" Checked="RadioButton_Checked" VerticalContentAlignment="Center" Padding="0,-1,0,0" Margin="20,0,0,0" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="ResultTextBlock" Margin="2,4,8,20" Background="#FF887BE6" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1"/>
    </Grid>
</Window>
