Drink/MainWindow.xaml

<Window x:Class="Drink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink"
        mc:Ignorable="d"
        Title="MainWindow" Height="599" Width="674">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="drinkList" Margin="1,101,0,0" Background="#FF8CDADC" HorizontalAlignment="Left" Width="471" Height="242" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="OrderButton" Content="買!" Margin="0,25,22,0" HorizontalAlignment="Right" Width="123" Height="40" VerticalAlignment="Top" Grid.Column="1" Click="OrderButton_Click"/>
        <GroupBox Grid.Column="1" Header="內用/外帶" Margin="1,25,0,0" Background="#FFD5F2F3" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="471">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" Checked="RadioButton_Checked" VerticalContentAlignment="Center" Padding="0,-1,0,0" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" IsChecked="True"/>
                <RadioButton Content="外帶" Checked="RadioButton_Checked" VerticalContentAlignment="Center" Padding="0,-1,0,0" Margin="20,0,0,0" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="19,0,0,10" TextWrapping="Wrap" Width="633" Background="#FF887BE6" Grid.ColumnSpan="2" Height="170" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
